git "file:///Users/jeneavn/Documents/Projects/temp/universalprofile-ios-sdk/" "7666f0f55b834966cc67ae62eb90c468258d6562"
github "Alamofire/Alamofire" "5.4.4"
github "NeoTeo/SwiftBase58" "v0.5.3"
github "NeoTeo/SwiftGMP" "v0.4.9"
github "NeoTeo/SwiftHex" "v0.4.4"
github "NeoTeo/SwiftMultihash" "v2.0.9"
github "NeoTeo/VarInt" "v0.2.1"
github "ReactiveX/RxSwift" "6.2.0"
github "Swinject/Swinject" "2.8.0"
github "attaswift/BigInt" "v5.3.0"
github "attaswift/SipHash" "v1.2.2"
github "daltoniam/Starscream" "3.1.1"
github "krzyzanowskim/CryptoSwift" "1.4.1"
github "mxcl/PromiseKit" "6.15.3"
github "skywinder/web3swift" "6eddd2c1d9072affd36d236f92a35ad79b6c559d"
