git "file:///Users/jeneavn/Documents/Projects/temp/universalprofile-ios-sdk" "1813b354768166cedfff9a285dc67167b3c85a97"
github "Alamofire/Alamofire" "5.4.3"
github "ReactiveX/RxSwift" "6.2.0"
github "Swinject/Swinject" "2.8.0"
github "apple/swift-collections" "1.0.0"
github "attaswift/BigInt" "v5.3.0"
github "attaswift/SipHash" "v1.2.2"
github "daltoniam/Starscream" "3.1.1"
github "krzyzanowskim/CryptoSwift" "1.4.1"
github "mxcl/PromiseKit" "6.15.3"
github "skywinder/web3swift" "6eddd2c1d9072affd36d236f92a35ad79b6c559d"
